*{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;;
}
.header{
    background-image: url('../img/b6.jpg');
    height: 800px;
    margin: -0.5%;

}

.small-header{
    background-image: url('../img/b6.jpg');
    height: 400px;
    margin: -0.5%;
}

.header > .header-top, .small-header > .header-top{
    background-color: rgba(240, 248, 255, 0.603);
    padding: 0%;
    display: flex;
    flex-direction: row;
    padding: 1%;
}

.header-top-left{
    display: flex;
    position: relative;
    left: 1%;
    font-weight: bold;
    font-size: 33px;
}

.header-top-right{
    display: flex;
    position: absolute;
    right: 30%;
}
.header-top-right > a{
    text-decoration: none;
    padding-top: 3% ;
    padding-left: 25%;
    color: black;
}

.header-bottom{
    display: flex;
    flex-direction: column;
    padding-top: 17%;
}

.small-header-bottom{
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    align-items: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
}


.header-bottom-left{
    display: flex;
    position: relative;
    left: 1%;
    font-weight: bold;
    flex-direction: column;
}

.header-bottom-right{
    display: flex;
    position: absolute;
    right: 3%;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    width: 30%;
    text-align: right;
}
.header-title{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
}


.container{
    display: flex;
    flex-direction: row;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 5%;
    padding-bottom: 3%;
}

.container-left{
    display: flex;
    flex-direction: column;
    width: 33%;
}

.container-center{
    width: 33%;
    align-items: center;
    display: flex;
}

.container-right{
    display: flex;
    flex-direction: column;
    width: 30%;
    text-align: end;
}



.item-card-img{
    margin-bottom: 20%;
}

.item-card-img .left{
    display: flex;
    flex-direction: row;
}
.item-card-img .right{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
}
.item-card-img img{
    height: 150px;
    width: 150px;
} 

.item-card-img .right .span{
    margin-bottom: 15px;
    color: #0ddbd1;
    font-size: 20px;
}

.span{
    margin-bottom: 15px;
    font-size: 70px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(71, 70, 70);
}




.second-container{
    display: flex;
    flex-direction: row;
    height: 300px;
    margin-bottom: 5%;
}

.second-container .blue-card{
    display: flex;
    background-color: #0dc5bc;
    color: white;
    align-items: center;
    width: 33.33%;
    flex-direction: column;
    padding: 5%;
}

.second-container .blue-card-center{
    display: flex;
    background-color: #0ed6cc;
    color: white;
    align-items: center;
    width: 33.33%;
    flex-direction: column;
    padding: 5%;
}

.second-container .blue-card-end{
    display: flex;
    background-color: #0ddbd1;
    color: white;
    align-items: center;
    width: 33.33%;
    flex-direction: column;
    padding: 5%;
}





.third-container{
    display: flex;
    flex-direction: row; 
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 5%;
}

.tc-left{
    width: 30%;
    display: flex;
    align-items: center;
}

.tc-right{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.tc-card{
    display: flex;
    width: 30%;
    box-shadow: 3px 5px #88888883;
    background-color: rgba(240, 248, 255, 0.603);
    align-items: center;
    flex-direction: column;
    height: 280px;
    margin: 1%;
}
.tc-card .span{
    margin-bottom: 15px;
    color: #0ddbd1;
    font-size: 30px;
}




.fourt-container{
    height: 500px;
    display: flex;
    flex-direction: row;
    margin-bottom: 2%;
}

.fc-left{
    width: 60%;
    height: 450px;
    background-image: url('../img/b5.jpg');
    background-size: contain;
    margin-right: 1%;
    margin-left: 1%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
.fc-left-body{
    display: flex;
    flex-direction: column;
    margin: 10%;
}
.fc-right{
    width: 30%;
    display: flex;
    align-items: center;
}


.five-container{
    display: flex;
    flex-direction: row;
    margin-bottom: 1%;
    height: 400px;
}

.fic-left{
    display: flex;
    width: 47%;
    display: flex;
    flex-direction: column;
    padding: 3%;
    padding-top: 5%;
    align-items: stretch;
}

.fic-right{
    display: flex;
    width: 53%;

}


.six-container{
    display: flex;
    flex-direction: row;
}


.seven-container{
    display: flex;
    flex-direction: column;
    background-image: url('../img/cc1.jpg');
    color: white;
    height: 350px;
    background-size: cover;
    
    
}
.blur{
    background-color: rgba(0, 0, 0, 0.63);
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 350px;
    align-items: center;
    padding-left: 15%;
}
.blur-contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


footer{
    background-color: black;
    color: white;
    height: 250px;
    padding-left: 15%;
    padding-right: 15%;
    align-items: center;
    display: flex;
    flex-direction: row;
}
.first-footer{
    display: flex;
    flex-direction: row;
}

.ff-left{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.ff-right{
    display: flex;
    flex-direction: row;
    width: 50%;
    align-items: flex-end;
}

.second-footer{
    background-color: rgb(37, 36, 36);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding: 2%;
}









button{
    border: none;
    background-color: #0ddbd1;
    font-size: 20px;
    padding: 10px;
    color: white;
    border-radius: 3px;
    margin-top: 5%;
}

.btn-img{
    padding: 1px;
    color: white;
    border-radius: 1px;
    margin-top: 0px;
    margin-right: 9%;
    width: 79px;
    height: 70px;
}
